// class Register {
//   id: number;
//   arrayRegister: never[];

//   constructor() {
//     this.id = 1;
//     this.arrayRegister = [];
//   }
//   salvar() {
//     let register = this.lerDados();
//     if (this.validaCampos(register)) {
//     }
//     console.log(register);
//   }
//   lerDados(name: string, email: string, password: string) {
//     let register = {};
//     register.id = this.id;
//     register.name = this.name;
//     register.email = this.email;
//     register.password = this.password;

//     return register;
//   }
// }

 // if (validName(name) && validateEmail(email) && validatePassword(password)) {
  //   let users = new Array();
  //   if(localStorage.hasOwnProperty("users")){
  //     users = JSON.parse(localStorage.getItem("users"))
  //   }
  //   users.push({name:name, email:email, password:password})

  //   localStorage.setItem("users", JSON.stringify(users));
  // }
  // function salvarUsuario(){
//   const usuario = {
//     nome: nome , email: email , passord : password }
//   }
// TENTAR USAR INSOMNIA COMO BANCO DE DADOS.