// class Register {
//   id: number;
//   arrayRegister: never[];

//   constructor() {
//     this.id = 1;
//     this.arrayRegister = [];
//   }
//   salvar() {
//     let register = this.lerDados();
//     if (this.validaCampos(register)) {
//     }
//     console.log(register);
//   }
//   lerDados(name: string, email: string, password: string) {
//     let register = {};
//     register.id = this.id;
//     register.name = this.name;
//     register.email = this.email;
//     register.password = this.password;

//     return register;
//   }
// }